<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sample">
    <title>Skills to find jobs</title>
    <shortdesc>What recruiters look for </shortdesc>
    <conbody>
        <p>Being on time </p>
        <p>Professionalism</p>
        <p>Communication Skills </p>
        <p>Adaptability to change</p>
        <p>Be a leader</p>
        <p>Be a learner</p>
        <p>Be a planner</p>
        <p>Vulnerability </p>
        <p>Curiosity and Creativity</p>
    </conbody>
</concept>
<!--  -->
<!---->
<!---->
